<nav>
  <ul>
    <li>
      <a href="#about-me">About Joan</a><span>|</span>
    </li>
    <li> <a
        href="https://www.linkedin.com/in/chiung-wen-hu-50b727250/"
        target="_blank"
      >Contact Joan</a><span>|</span></li>
    <li> <a
        href="https://go-website-chi.vercel.app/"
        target="_blank"
      >Go Website</a><span>|</span></li>
    <li> <a
        href="https://2025janpantravel.netlify.app/"
        target="_blank"
      >Travel recommendations for Japan Website</a></li>

  </ul>
</nav>